VITE_MAGIC_PUBLIC_KEY=pk_live_8C287E8BF78928D9
MAGIC_SECRET_KEY=sk_live_E1F4974FB7C19EBC


# 7 days = 7 * 24 * 60 * 60 * 1000
SESSION_LENGTH_MS=604800000

ENCRYPTION_SECRET=everybodycantseethisprivatekeyatallonlyme